# Generated by Django 5.0.2 on 2024-03-16 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20240313_1628'),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='position',
            field=models.ManyToManyField(blank=True, help_text='Select user position', to='auth.group', verbose_name='position'),
        ),
    ]
