# Generated by Django 5.0.2 on 2024-03-16 17:54

import phonenumber_field.modelfields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_profile_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='Enter your phone number in the format +7 (XXX) XXX-XX-XX', max_length=128, null=True, region=None, verbose_name='phone number'),
        ),
    ]
