# Generated by Django 5.0.2 on 2024-03-18 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_profile_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='phone_number',
            field=models.CharField(blank=True, help_text='Enter your phone number in the format +7 (XXX) XXX-XX-XX', max_length=15, null=True, verbose_name='phone number'),
        ),
    ]
